{
  "name": "parallax-gallery-miniapp",
  "version": "1.0.0",
  "description": "Beautiful parallax scroll gallery with smooth animations",
  "keywords": [
    "ern-miniapp"
  ],
  "ern": {
    "version": "^0.53.0"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.77.3",
    "react-native-linear-gradient": "^2.8.3"
  }
}
